open db - sqlite3 world.db
###
CREATE TABLE worlds (
  name VARCHAR PRIMARY KEY,
  continent VARCHAR,
  area INT,
  population INT,
  gdp BIGINT
);

###
INSERT INTO worlds (name, continent, area, population, gdp) VALUES ('Afghanistan', 'Asia', '652230', '25500100', '20343000000');
INSERT INTO worlds (name, continent, area, population, gdp) VALUES ('Albania', 'Europe', '28748', '2831741', '12960000000');
INSERT INTO worlds (name, continent, area, population, gdp) VALUES ('Algeria', 'Africa', '2381741', '37100000', '188681000000');
INSERT INTO worlds (name, continent, area, population, gdp) VALUES ('Andorra', 'Europe', '468', '78115', '3712000000');
INSERT INTO worlds (name, continent, area, population, gdp) VALUES ('Angola', 'Africa, '1246700', '20609294', '100990000000');
